# iyakjeoyak-BE

./: .gitignore  README.md  build.gradle
src/main/java/com/example/demo/: IyjyApplication.java
src/main/java/com/example/demo/config/: FeignConfig.java  ImageConfig.java  MapConfig.java  MeterAspectConfig.java  P6SpyConfig.java  RedisConfig.java  ScheduledTaskConfig.java  SecurityConfig.java  Swagger3Config.java  WebConfig.java
src/main/java/com/example/demo/domain/entity/: Bookmark.java  Category.java  Hashtag.java  HeartMedicine.java  HeartReview.java  Medicine.java  MedicineCategory.java  MedicineHashtag.java  MedicineImage.java  Review.java  ReviewHashtag.java  ReviewImage.java  User.java  UserStorage.java
src/main/java/com/example/demo/domain/entity/common/: BaseEntity.java  BaseTimeEntity.java
src/main/java/com/example/demo/domain/repository/: BookmarkRepository.java  CategoryRepository.java  HashtagRepository.java  HeartMedicineRepository.java  HeartReviewRepository.java  MedicineImageRepository.java  MedicineRepository.java  ReviewHashtagRepository.java  ReviewImageRepository.java  ReviewRepository.java  UserRepository.java  UserStorageRepository.java
src/main/java/com/example/demo/global/advice/aop/: MyLogAspect.java
src/main/java/com/example/demo/global/advice/exception/: GlobalCustomExceptionHandler.java
src/main/java/com/example/demo/global/exception/: CustomException.java  CustomFeignErrorDecoder.java  ErrorCode.java  ErrorDefinition.java  ErrorResult.java
src/main/java/com/example/demo/global/memoryDb/: RedisRepository.java
src/main/java/com/example/demo/module/aop/exception/: GlobalCustomExceptionHandler.java
src/main/java/com/example/demo/module/auto_complete/controller/: AutoCompleteController.java
src/main/java/com/example/demo/module/auto_complete/dto/: AutoCompleteResult.java
src/main/java/com/example/demo/module/auto_complete/service/: AutoCompleteService.java  AutoCompleteServiceImpl.java
src/main/java/com/example/demo/module/bookmark/controller/: BookmarkController.java
src/main/java/com/example/demo/module/common/: UserAuditorAware.java
src/main/java/com/example/demo/security/jwt/: JwtAuthenticationEntryPointHandler.java  JwtExceptionFilter.java  JwtFilter.java  JwtTokenPayload.java  JwtTokenResult.java  JwtUtil.java
src/main/java/com/example/demo/service/: BookmarkService.java  CategoryService.java  CustomUserDetailsService.java  HashtagService.java  HeartMedicineService.java  HeartReviewService.java  MedicineService.java  ReviewService.java  UserService.java  UserStorageService.java
src/main/java/com/example/demo/service/impl/: BookmarkServiceImpl.java  CategoryServiceImpl.java  CustomUserDetailsServiceImpl.java  HashtagServiceImpl.java  HeartMedicineServiceImpl.java  HeartReviewServiceImpl.java  MedicineServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java  UserStorageServiceImpl.java
src/main/java/com/example/demo/util/: P6SpyConfig.java  SecurityConfig.java  Swagger3Config.java
src/main/java/com/example/demo/util/jwt/: CustomUserDetails.java  JwtFilter.java  JwtTokenPayload.java  JwtUtil.java
src/main/java/com/example/demo/util/mapper/: CategoryResultMapper.java  EntityMapper.java  HashtagResultMapper.java  MedicineMapper.java  MedicineSimpleResultMapper.java  PharmacyResultMapper.java  PointResultMapper.java  ReviewDetailResultMapper.java  ReviewMapper.java  ReviewMyPageResultMapper.java  UserMapper.java  UserSimpleResultMapper.java  UserStorageDetailResultMapper.java  UserStorageSimpleResultMapper.java
src/main/java/com/example/demo/util/p6spy/: P6SpyEventListener.java  P6SpyFormatter.java
src/main/java/com/example/demo/web/controller/: BookmarkController.java  CategoryController.java  HashtagController.java  HeartMedicineController.java  HeartReviewController.java  MedicineController.java  ReviewController.java  UserController.java  UserStorageController.java
src/main/java/com/example/demo/web/payload/: HeartReviewPayload.java  MedicinePayload.java  ReviewEditPayload.java  ReviewPayload.java  UserJoinPayload.java  UserLoginPayload.java  UserStorageCreatePayload.java  UserStorageEditPayload.java
src/main/java/com/example/demo/web/result/: BookmarkResult.java  CategoryResult.java  HashtagResult.java  HeartMedicineResult.java  MedicineResult.java  MedicineSimpleResult.java  PageResult.java  ReviewResult.java  UserStorageDetailResult.java  UserStorageSimpleResult.java
src/main/resources/: application.yml
src/test/java/com/example/demo/: IyjyApplicationTests.java
(+210 files in other folders)
